# MySQL connection properties
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:~/db
#jdbc.USER=root
#jdbc.PASS=

#for docker
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:tcp://h2-database/dockerScript
jdbc.USER=
jdbc.PASS=


#object properties