# javaR2EE

01_sql_jdbc/: pom.xml  readme.txt
01_sql_jdbc/src/main/resources/: db.properties
01_ums_jdbc/: .gitignore  pom.xml  readme.md
01_ums_jdbc/src/main/resources/: dbScript
01_ums_jdbc/src/test/resources/: testScript.sql
01_ums_jdbc/src/test/resources/dataset/: datasetCreate.xml
01_ums_jdbc/src/test/resources/userDataset/: datasetCreateUser.xml
02_servlets_jsp/: .gitignore  dockerScript.sql  pom.xml  readme.md  readme.txt
02_servlets_jsp/src/main/resources/: db.properties  dockerScript.sql
02_servlets_jsp/src/main/webapp/: error_page.jsp  listusers.jsp
02_servlets_jsp/src/test/resources/dataset/: dataset.xml
02ums_jspservlets/: Dockerfile  docker-compose.yml  pom.xml  readme.md
02ums_jspservlets/src/main/webapp/: login.jsp
02ums_jspservlets/src/main/webapp/WEB-INF/: log4j.properties  web.xml
03_jpa_hibernate/: .gitignore  pom.xml  readme.md
03_jpa_hibernate/src/main/resources/: hibernate.cfg.xml
03_jpa_hibernate/src/test/resources/: hibernate.cfg.xml
03_ums_hibernate/: .gitignore  Dockerfile  conspect-Hibernate.odt  docker-compose.yml  pom.xml  readme.md
03_ums_hibernate/src/main/java/com/mir/hibernate/dao/: GenericHibernateDao.java  RoleDao.java
03_ums_hibernate/src/main/java/com/mir/hibernate/dao/impl/: HibernateRoleDao.java
03_ums_hibernate/src/main/java/com/mir/hibernate/entity/: User.java
03_ums_hibernate/src/test/java/com/mir/hibernate/dao/impl/: UserDBRiderTest.java
03_ums_hibernate/src/test/resources/dataset/: dataset.xml  datasetCreate.xml  datasetRemoveRole.xml  datasetUpdate.xml
03_ums_hibernate/src/test/resources/userDataset/: datasetRemoveUser.xml  datasetUser.xml
04_spring/: docker-compose.yml  pom.xml  readme.md
04_spring/src/main/java/com/mir/spring/config/: HibernateConfig.java  SpringConfig.java
04_spring/src/main/java/com/mir/spring/config/security/: SecurityWebApplicationInitializer.java
04_spring/src/main/java/com/mir/spring/controller/: AdminController.java  DeleteController.java  EditController.java  LoginController.java  UserController.java
04_spring/src/main/java/com/mir/spring/dao/: GenericHibernateDao.java
04_spring/src/main/java/com/mir/spring/dao/impl/: HibernateUserDao.java
04_spring/src/main/java/com/mir/spring/model/dto/: CaptchaResponseDto.java  UserDTOToUser.java
04_spring/src/main/java/com/mir/spring/tag/: MyTag.java
04_spring/src/main/resources/: hibernate.cfg.xml
04_spring/src/main/webapp/WEB-INF/: web.xml
04_spring/src/main/webapp/WEB-INF/pages/: editform.jsp  login.jsp
04_ums_spring/: Dockerfile  pom.xml  readme.md
04_ums_spring/src/main/resources/: db.properties  dbForDockerScript.sql
04_ums_spring/src/test/resources/: hibernate.cfg.xml
05_ums_webservice/: dbForDockerScript.sql  readme.md
05_ums_webservice/restapi_spring_server/: .gitignore  docker-compose.yml  pom.xml
05_ums_webservice/restapi_spring_server/src/main/java/com/mir/springserver/config/: ApplicationInitializer.java  HibernateConfig.java  RestConfig.java  SpringConfig.java  WebInitializer.java
05_ums_webservice/restapi_spring_server/src/main/java/com/mir/springserver/config/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
05_ums_webservice/restapi_spring_server/src/main/java/com/mir/springserver/controller/: AdminController.java  DeleteController.java  EditController.java  LoginController.java  MainController.java
05_ums_webservice/restapi_spring_server/src/main/java/com/mir/springserver/dao/: Dao.java  GenericHibernateDao.java  UserDao.java
05_ums_webservice/restapi_spring_server/src/main/java/com/mir/springserver/dao/impl/: HibernateRoleDao.java  HibernateUserDao.java
05_ums_webservice/restapi_spring_server/src/main/java/com/mir/springserver/model/: Role.java
05_ums_webservice/restapi_spring_server/src/main/java/com/mir/springserver/model/dto/: CaptchaResponseDto.java  UserDTO.java
05_ums_webservice/restapi_spring_server/src/main/java/com/mir/springserver/rest/: RestApiController.java
05_ums_webservice/restapi_spring_server/src/main/java/com/mir/springserver/service/: RoleService.java  RoleServiceImpl.java  UserDetailsImp.java  UserServiceImpl.java
05_ums_webservice/restapi_spring_server/src/main/resources/: db.properties  dbForDockerScript.sql  hibernate.cfg.xml
05_ums_webservice/restapi_spring_server/src/main/webapp/WEB-INF/style/: footer.jspf
05_ums_webservice/restapi_spring_server/src/test/resources/: db.properties
05_ums_webservice/restapi_spring_server/src/test/resources/dataset/: datasetCreate.xml
05_ums_webservice/restapi_spring_server/src/test/resources/userDataset/: datasetFindUserByLogin.xml
05_ums_webservice/restapi_test_client/: Dockerfile  pom.xml
05_ums_webservice/restapi_test_client/src/main/java/com/mir/restapispringclient/: RestClient.java  Role.java  User.java  UserDTO.java
05_ums_webservice/restapi_test_client/src/test/java/com/mir/restapispringclient/: RestClientTest.java
06_ums_springServer_reactUI/: readme.md
06_ums_springServer_reactUI/reactclientui/: Dockerfile  package-lock.json  package.json
06_ums_springServer_reactUI/reactclientui/src/: App.css  App.js  index.js  serviceWorker.js
06_ums_springServer_reactUI/reactclientui/src/components/: BoardAdmin.js  BoardUser.js  CreateUserComponent.jsx  ListUsersComponent.jsx  Login.js  Register.js  UpdateUserComponent.jsx
06_ums_springServer_reactUI/reactclientui/src/services/: UserService.js  auth-header.js  auth.service.js  user.service.js
06_ums_springServer_reactUI/restSpringServer/: .gitignore  docker-compose.yml  pom.xml
07_ums_angular/angularclientui/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
07_ums_angular/angularclientui/src/: index.html  styles.css
07_ums_angular/angularclientui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  user-auth.service.ts  user.service.ts  users.ts
07_ums_angular/restSpringServerNg/: docker-compose.yml  pom.xml
(+176 files in other folders)
