server.port=8075

hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:~/spring/springdb2

#for docker use
hibernate.connection.username=root
hibernate.connection.password=root

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:h2:~/spring/springdb2?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=root

jwt.token.secret=mirzoiev
jwt.token.expired=3600000

#for local use
#hibernate.connection.username=root
#hibernate.connection.password=root