hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:~/spring/springdb2

#for docker use
hibernate.connection.username=
hibernate.connection.password=

#for local use
#hibernate.connection.username=root
#hibernate.connection.password=root